#spring.datasource.url=jdbc:mysql://localhost:3306/grocerymanagementapp
#spring.datasource.username=groot
#spring.datasource.password=P@$$w0rd
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/grocerymanagementapp
jdbc.username = groot
jdbc.password = P@$$w0rd
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.format_sql = false
